4008 instruções, 276 bytes

1(jal),9,5,10,10,10,1,7(elementos de finalização)

1(jal), 9, 7(exit1)

5+(n-1).10+1+7+1+9

23,41,59,
23,100

5,4,3,2,1

5->5
4 >= 5 ? Sim : Troca

4, 5, 3, 2, 1

3 >= 5? Sim: Troca
4, 3, 5, 2, 1

3, 4, 5, 2, 1

223

1 => 0 -> 1
2 => 1 -> 2
3 => 2 -> 3
4 => 3 -> 4
5 => 4 -> 
.
.
.
n => (n-1)

5 => 0 + 1 + 2 + 3 + 4 = 10 trocas

10+7+2+(branch)


0.19+1 + 1.19+2 + 2.19+3...

17 + 4*n + (1 + 2 + 3 + ... + n-1) + (0 + 1 + 2 + 3 + ... + n-1)*(10+7)


17 + (n+1) + n + (1+2+3+...+n+1) + (10+7)*(0+1+2+...+n-1)

17 + (n+1) + n + 2n + 

5, 23, 41, 59, 

5, 24, 42, 60

(n+1) + n + (n-1)*2 + 

blt s1,zero,exit2: (n+1)
bge s0,s3,exit1: (n+1) -> (1,2,3,..,n) -> n.(n+1)/2
addi s1,s0,-1: n
exit2: 2*n
troca: 17 * n*(n-1)/2

2+2+1+1

bge s0,s3,exit1: 1,2,3


3+3+2+4+17


(n+1) + n*(n+1)/2 + n + 2*n + 17*n*(n-1)/2

3 + 3 + 2 + 4 + 17

