DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 00000000 00000000 00000000 00000000;
00004 : FFFFFF00 FFFFFFFF FFFFFFFF 00FFFFFF;
00008 : FFFFFF00 FF00FFFF FFFF00FF 00FFFFFF;
0000C : 00FFFF00 FF000000 000000FF 00FFFF00;
00010 : 66FFFF00 FFFFFF00 FF0066FF 00FFFFFF;
00014 : 66FFFF00 FFFFFF00 FF0066FF 00FFFFFF;
00018 : 66FFFF00 FFFFFF00 FF0066FF 00FFFFFF;
0001C : 66FFFF00 FFFF0000 000066FF 00FFFFFF;
00020 : FFFFFF00 FFFFFFFF FFFFFFFF 00FFFFFF;
00024 : FFFFFF00 4D4D4DFF FF4D4D4D 00FFFFFF;
00028 : FFFFFF00 9E9E4DFF FF4D4D4D 00FFFFFF;
0002C : FFFFFF00 4D4D4DFF FF4D4D4D 00FFFFFF;
00030 : FFFFFF00 FFFFFFFF FFFFFFFF 00FFFFFF;
00034 : 0000FF00 00000000 00000000 00FF0000;
00038 : FFFFFF00 FFFFFFFF FFFFFFFF 00FFFFFF;
0003C : 00000000 00000000 00000000 00000000;

END;
