DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 FFFFF6AC ACF6FFFF C7C7C7AC;
00008 : F6ACC7C7 FFFFFFFF FFFFFFFF C7C7ACF6;
0000C : FFF6ACC7 FFFFFFFF FFFFFFFF C7ACF6FF;
00010 : FFFFACC7 FFFFFFFF FFFFFFFF ACACFFFF;
00014 : FFFFF6AC FFFFFFFF FFFFFFFF ACF6FFFF;
00018 : FFFFFFAC FFFFFFFF FFFFFFFF ACFFFFFF;
0001C : FFFFFFAC FFFFFFFF FFFFFFFF ACFFFFFF;
00020 : FFFFFFAC FFFFFFFF FFFFFFFF ACFFFFFF;
00024 : FFFFF6AC FFFFFFFF FFFFFFFF ACF6FFFF;
00028 : FFFFACC7 FFFFFFFF FFFFFFFF 00ACFFFF;
0002C : FFF6ACC7 FFFFFFFF FFFFFFFF 00ACF6FF;
00030 : F6ACC7C7 FFFFFFFF FFFFFFFF C700ACF6;
00034 : ACC7C7C7 FFFFFFF6 F6FFFFFF C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
