DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 9E9EF6AC ACF69E9E C7C7C7AC;
00008 : F6ACC7C7 9E9E9E9E 9E9E9E9E C7C7ACF6;
0000C : 9EF6ACC7 9E9E9E9E 9E9E9E9E C7ACF69E;
00010 : 9E9EACC7 9E9E9E9E 9EFF9E9E ACAC9E9E;
00014 : 9E9EF6AC 9E9E9E9E FF9E9E9E ACF69E9E;
00018 : 9E9E9EAC 9E9E9E9E FF9E9E9E AC9E9EFF;
0001C : 9E9E9EAC 9E9E9E9E FF9E9E9E AC9E9EFF;
00020 : 9E9E9EAC 9E9E9E9E FF9E9E9E AC9E9EFF;
00024 : 9E9EF6AC 9E9E9E9E FF9E9E9E ACF69E9E;
00028 : 9E9EACC7 9E9E9E9E 9E9E9E9E 00AC9E9E;
0002C : 9EF6ACC7 9E9E9E9E 9EFF9E9E 00ACF69E;
00030 : F6ACC7C7 9E9E9E9E 9E9E9E9E C700ACF6;
00034 : ACC7C7C7 9E9E9EF6 F69E9E9E C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
