DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 DADAF6AC ACF6DADA C7C7C7AC;
00008 : F6ACC7C7 DADADADA DADADADA C7C7ACF6;
0000C : DAF6ACC7 DADADADA DADADADA C7ACF6DA;
00010 : DADAACC7 DADADADA DAFFDADA ACACDADA;
00014 : DADAF6AC DADADADA FFDADADA ACF6DADA;
00018 : DADADAAC DADADADA FFDADADA ACDADAFF;
0001C : DADADAAC DADADADA FFDADADA ACDADAFF;
00020 : DADADAAC DADADADA FFDADADA ACDADAFF;
00024 : DADAF6AC DADADADA FFDADADA ACF6DADA;
00028 : DADAACC7 DADADADA DADADADA 00ACDADA;
0002C : DAF6ACC7 DADADADA DAFFDADA 00ACF6DA;
00030 : F6ACC7C7 DADADADA DADADADA C700ACF6;
00034 : ACC7C7C7 DADADAF6 F6DADADA C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
