DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 6B6BF6AC ACF66B6B C7C7C7AC;
00008 : F6ACC7C7 6B6B6B6B 6B6B6B6B C7C7ACF6;
0000C : 6BF6ACC7 6B6B6B6B 6B6B6B6B C7ACF66B;
00010 : 6B6BACC7 6B6B6B6B 6BFF6B6B ACAC6B6B;
00014 : 6B6BF6AC 6B6B6B6B FF6B6B6B ACF66B6B;
00018 : 6B6B6BAC 6B6B6B6B FF6B6B6B AC6B6BFF;
0001C : 6B6B6BAC 6B6B6B6B FF6B6B6B AC6B6BFF;
00020 : 6B6B6BAC 6B6B6B6B FF6B6B6B AC6B6BFF;
00024 : 6B6BF6AC 6B6B6B6B FF6B6B6B ACF66B6B;
00028 : 6B6BACC7 6B6B6B6B 6B6B6B6B 00AC6B6B;
0002C : 6BF6ACC7 6B6B6B6B 6BFF6B6B 00ACF66B;
00030 : F6ACC7C7 6B6B6B6B 6B6B6B6B C700ACF6;
00034 : ACC7C7C7 6B6B6BF6 F66B6B6B C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
