DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 7F7FF6AC ACF67F7F C7C7C7AC;
00008 : F6ACC7C7 7F7F7F7F 7F7F7F7F C7C7ACF6;
0000C : 7FF6ACC7 7F7F7F7F 7F7F7F7F C7ACF67F;
00010 : 7F7FACC7 7F7F7F7F 7FFF7F7F ACAC7F7F;
00014 : 7F7FF6AC 7F7F7F7F FF7F7F7F ACF67F7F;
00018 : 7F7F7FAC 7F7F7F7F FF7F7F7F AC7F7FFF;
0001C : 7F7F7FAC 7F7F7F7F FF7F7F7F AC7F7FFF;
00020 : 7F7F7FAC 7F7F7F7F FF7F7F7F AC7F7FFF;
00024 : 7F7FF6AC 7F7F7F7F FF7F7F7F ACF67F7F;
00028 : 7F7FACC7 7F7F7F7F 7F7F7F7F 00AC7F7F;
0002C : 7FF6ACC7 7F7F7F7F 7FFF7F7F 00ACF67F;
00030 : F6ACC7C7 7F7F7F7F 7F7F7F7F C700ACF6;
00034 : ACC7C7C7 7F7F7FF6 F67F7F7F C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
