DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 ACACACC7 C7ACACAC C7C7C7C7;
00004 : ACC7C7C7 1F1FF6AC ACF61F1F C7C7C7AC;
00008 : F6ACC7C7 1F1F1F1F 1F1F1F1F C7C7ACF6;
0000C : 1FF6ACC7 1F1F1F1F 1F1F1F1F C7ACF61F;
00010 : 1F1FACC7 1F1F1F1F 1FFF1F1F ACAC1F1F;
00014 : 1F1FF6AC 1F1F1F1F FF1F1F1F ACF61F1F;
00018 : 1F1F1FAC 1F1F1F1F FF1F1F1F AC1F1FFF;
0001C : 1F1F1FAC 1F1F1F1F FF1F1F1F AC1F1FFF;
00020 : 1F1F1FAC 1F1F1F1F FF1F1F1F AC1F1FFF;
00024 : 1F1FF6AC 1F1F1F1F FF1F1F1F ACF61F1F;
00028 : 1F1FACC7 1F1F1F1F 1F1F1F1F 00AC1F1F;
0002C : 1FF6ACC7 1F1F1F1F 1FFF1F1F 00ACF61F;
00030 : F6ACC7C7 1F1F1F1F 1F1F1F1F C700ACF6;
00034 : ACC7C7C7 1F1F1FF6 F61F1F1F C7C700AC;
00038 : C7C7C7C7 ACACACAC ACACACAC C7C7C700;
0003C : C7C7C7C7 000000C7 00000000 C7C7C7C7;

END;
