DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;
00004 : FFFFFFFF C7C7C7C7 C7C7C7C7 FFFFFFFF;
00008 : C7FFFFFF C7C7C7C7 C7C7C7C7 FFFFFFC7;
0000C : C7C7FFFF C7C7C7C7 C7C7C7C7 FFFFC7C7;
00010 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00014 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00018 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
0001C : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00020 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00024 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00028 : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
0002C : C7C7C7FF C7C7C7C7 C7C7C7C7 FFC7C7C7;
00030 : C7C7FFFF C7C7C7C7 C7C7C7C7 FFFFC7C7;
00034 : C7FFFFFF C7C7C7C7 C7C7C7C7 FFFFFFC7;
00038 : FFFFFFFF C7C7C7C7 C7C7C7C7 FFFFFFFF;
0003C : FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF;

END;
